@import 'nib'

body
	overflow-y scroll
    overflow-x hidden

body
	background #DDD
	font-size 12pt
	line-height 1.5
	
	#articleList
		
		list-type none
		margin 0
		padding 0
		
		.articleItem
			
			list-type none
			margin 0
			padding 2em
		
			
			h2
				font-size 120%
				cursor pointer
				
				display flex
				flex-direction row
				justify-content center
				align-items center
				
				span
					width 50%
					display block

				// .updatedAt
					
			
			h3
				font-size 100%
				color: #444

			section
				
				background #EEE
				display none
				padding 2em
				
				p
					font-size 80%
			
			img
				display block 
				width 100%
				
			
			&.active section
				
				display block
			
			&.breaking
				background orange
				
			&.newsticker
				display none
				background blue
			