@import 'nib'


/*
 *
 *
 * GLOBAL DEFINITIONS
 *
 *
 */
 
html, body
	min-height 100%
	height 100%
	padding 0
	margin 0

body
	-webkit-font-smoothing subpixel-antialiased
	overflow-y scroll
	overflow-x hidden
	background #FFF
	font-size 12pt
	font-family 'Gentium Basic', serif
	line-height 1.5
	// display flex
	// flex-direction column
	// justify-content center
	// align-items center
	font-weight 300
	overflow hidden


$brightGray = #F5F4F4
$brightGrayPlus = #DED9D7
$darkGray = #6E5F5F


sans-serif-font()
	font-weight 300
	font-family Helvetica, Arial
	font-size 10.5pt
	white-space: nowrap;

.btn
	
	background: $darkGray
	border-radius: 5px 
	cursor pointer

	span, a
		font-weight 300
		sans-serif-font()
		color #FFF
		// text-transform uppercase
		padding 0.4em 1em
		display block
		text-decoration none
		
	&.inactive
		
		cursor auto
		background #DDD
		

/*
 *
 *
 * THROBBER
 *
 *
 */


 
#throbber
	
	fixed top 0 left 0
	width 100%
	height 100%
	display flex
	flex-direction column
	justify-content center
	align-items center
	background rgba(#444,0.95)
	transition background 1s ease-in-out
	z-index 3000

	&.visible
		
		visibility: visible
		opacity 1
		transition opacity 0.4s ease-in-out

	&.hidden
		
		visibility: hidden
		opacity 0
		transition opacity 0.4s ease-in-out, visibility 0s 0.2s linear

		.fountainG
			animation none

	@keyframes bounce_fountainG {
		0%{
			transform:scale(1);
			background-color:$darkGray
		}

		100%{
			transform:scale(.3);
			background-color:#FFFFFF;
		}

	}


	.msg
		width 550px
		color #FFF
		margin 0 0 2em

		.inactive
			display none

		h1
			text-transform uppercase
			font-size 150%
			text-align center
			font-weight 300
			margin 0 0 1.2em
		h2
			font-size 110%
			text-align left
			font-weight 300

	.toggle_div
		flex-direction column
		justify-content center
		align-items center
		height 50px

	.btn_go
		display none
		
		&.active
			display block


	#fountainG
		position:relative;
		width:99px;
		height:12px

		.fountainG
			position:absolute;
			top:0;
			background-color:$darkGray
			width:12px;
			height:12px;
			animation-name:bounce_fountainG;
			animation-duration:1.7s;
			animation-iteration-count:infinite;
			animation-direction:linear;
			transform:scale(.3);
			border-radius:8px;
		

		#fountainG_1
			left:0;
			animation-delay:0.68s;
		

		#fountainG_2
			left:12px;
			animation-delay:0.85s;
		

		#fountainG_3
			left:25px;
			animation-delay:1.02s;
		

		#fountainG_4
			left:37px;
			animation-delay:1.19s;
		

		#fountainG_5
			left:50px;
			animation-delay:1.36s;
		

		#fountainG_6
			left:62px;
			animation-delay:1.53s;
		

		#fountainG_7
			left:74px;
			animation-delay:1.7s;
		

		#fountainG_8
			left:87px;
			animation-delay:1.87s;
	



/*
 *
 *
 * TOOLTIP BOX
 *
 *
 */
	
#articleTooltipbox
	
	absolute top 0 left 0
	width 300px
	min-height 150px
	border-radius 10px
	padding 1em
	opacity 0
	visibility: hidden
	background $darkGray
	pointer-events none
	transition left 0.5s ease-in-out, top 0.5s ease-in-out
	z-index 100

	&.visible
		
		visibility: visible
		opacity 1
		transition opacity 0.2s ease-in-out

	&.hidden
		visibility: hidden
		opacity 0
		transition opacity 0.2s ease-in-out, visibility 0s 0.2s linear

	.arrow_up 
		absolute top -8px left 50%
		margin-left -17px
		width 0
		height 0
		border-left 10px solid transparent
		border-right 10px solid transparent	
		border-bottom 10px solid $darkGray


	h2
		
		margin 0 0 0.5em
		font-size 150%
		line-height 1.1
		color #EEE
		
	.props
		span
			font-size 80%
			color $brightGray
			display block
			line-height 1.3	

	h3
		font-size 100%	
		color #FFF
		
	
/*
 *
 *
 * MAIN WRAPPER / IFRAME BROWSER
 *
 *
 */

#mainWrapper
	
	display flex
	flex-direction column
	justify-content center
	align-items center
	height 200%
	width 100%
	position absolute
	transition top 1s ease-in-out
	
	.filling
		height 100%
		width 100%
		display flex
		flex-direction column
		justify-content center
		align-items center

	#iframeBrowser
		
		position relative
		justify-content flex-start

		iframe 
			
			height: 100%
			width: 1000px
			margin 0 auto
			border 0
			position absolute
			top 0
			left 50%
			margin-left -500px


/*
 *
 *
 * ARTICLE CONTAINER
 *
 *
 */
	
#articleContainer
	
	relative top 0 
	width 1000px
	height 600px
	
	background #FFF
	box-sizing border-box
	padding 5px
	
	ul
		list-style none
		margin 0
		padding 0
		
		li
			list-style none
			margin 0
			padding 0

	.y_axis
		
		absolute bottom 5px left -15px
		border-right 3px solid $brightGray
		border-top 1px solid #000
		border-bottom 1px solid #000
		width 8px
		min-height 100%
		
		div
			text-align right
			font-size 70%
			text-transform uppercase

		.top
			absolute top -10px right 20px

		.bottom	
			absolute bottom -10px right 20px

		.setting
			
			font-size 80%
			display flex
			flex-direction row
			justify-content: flex-end
			
			absolute top 50% right 10px
			height 43px
			line-height 40px
			cursor pointer
			margin-top -20px
			
			.label
				display block
				white-space nowrap
				margin 0 1em 
				line-height 43px
				
			.switch
				
				width 27px
				height 43px
				background url('switch.svg')
				
				&.down
					transform rotate(180deg)
			
			.options
				display flex
				flex-direction column
				margin 0 0 0 1em
				

				li
					text-transform uppercase
					text-align left
					white-space nowrap
					line-height 23px
					padding-right 0.5em
					
					&.values
						border-bottom 1px solid #000
										
			
	.selection_panel
		
		margin-top 2em
		relative top 0
		display flex
		flex-direction column	

		.info
			.articles, 
			.readtime
				float left
				color $darkGray
				sans-serif-font()
				padding 0.4em 0 0 1em 

				&.inactive
					display none	
				
				// &.readtime
				
			.bar
				float left
				clear left
				width 100%
				height 3px
				background $brightGray
				margin 2em 0
				
				.filled
					width 0%
					height 100%
					background $darkGray
					transition width 0.3s ease-in-out
					
		.selected_articles
			
			font-size 80%
			overflow-y auto

			li.btn
				margin-right 0.5em
				margin-bottom 0.5em
				float left
				background $brightGray

				span
					color #000
					
				&:hover, &.active
					background $darkGray
					
					span
						color #FFF
				
		.btns
			absolute top 0 right 0
			display flex
			flex-direction row
			align-items right
			
			.btn
				margin-left 0.5em
				


	.groups
		
		display flex
		flex-direction row
		height 100%
		

		.articleGroup
			
			relative top 0
			height 100%
			display flex
			flex-direction column
			margin 0
			cursor pointer
			
			h2
				
				absolute top 0 left 0
				// border-bottom 1px solid #000
				height 80px
				width 100%
				margin 0
				// padding 0 5px
				font-size 70%
				display flex
				flex-direction row
				justify-content center
				
				.dep 
					
					text-transform uppercase
					transform rotate(-45deg)
					transform-origin 0% 50%
					text-align left
					display block
					absolute top 50px

			.boundingbox
				
				absolute top 0 left 0
				border-radius 5px
				background $brightGray
				transition backgorund-color 0.3s ease-in-out
				
				&.active
					background rgba($darkGray,0.5)

			.average
				
				transition top 0.3s ease-in-out
				absolute top 0 left 0
				border-top 1px solid $brightGrayPlus
				width 100%

			.articles
				
				relative top 0
				padding 5px				
				
				.articleItem
					
					absolute top 0
					list-style none
					margin 0
					padding 2em
					
					width 42px
					height 42px
					background $brightGrayPlus
					border-radius 50%
					padding 0
					
					transform scale(1,1)
					transition transform 0.3s ease-in-out, background 0.3s ease-in-out
					cursor pointer

					&.active,&.hovered
						
						transform scale(1.3,1.3)
						background $darkGray
						z-index 10

